# CRM_JENKINS_PROJECT

CRM_Jenkins/: .project  RegressionSuite.xml  SmokeSuite.xml  pom.xml
CRM_Jenkins/src/test/java/campaign/: CreateCampaignTest.java  CreateNewCampaign1.java
CRM_Jenkins/src/test/java/contact/: CreateContactTest.java
CRM_Jenkins/src/test/java/organization/: CreateOrgTest.java
